# NewWave

./: .gitignore  paser.xml  pom.xml
src/test/resources/: AAF_SDF_New.txt
src/test/resources/ResourceConfig/: DropResourceOrderType.json  OverwriteParam.json  ResourceCommandMapping.json  ResourceErrorHandling.json  ResourceInfraNEType.json  ResourceInfraNode.json  ResourceInventory.json  ResourceMaster.json  ResourceNeIdRouting.json  ResourceNeTypeProperty.json  ResourceProperty.json  ResourceRuleMaster.json  ResourceSearchKey.json
src/test/resources/ResourceConfig/message_templates/: _billingSubscription_1_H_001.txt  _promotionManagement_2_H_001.txt  aafSubscriber_2_1_001.txt  aafSubscriber_2_1_002.txt  aafSubscriber_2_1_003.txt  barringIncomingCall_1_H_001.txt  barringIncomingOutsidePLMNCall_1_H_001.txt  barringODBSS_1_H_001.txt  barringOutgoingCall_1_H_001.txt  barringOutgoingInterCall_1_H_001.txt  barringOutgoingInterExHomeCall_1_H_001.txt  barringOutgoingRomingCall_1_H_001.txt  billingSubscription_1_H_001.txt  billingSubscription_3_H_001.txt  callConference_1_H_001.txt  callForwardBusy_1_H_001.txt  callForwardDefault_2_H_001.txt  callForwardDefault_2_H_002.txt  callForwardDefault_2_H_003.txt  callForwardDefault_2_Z_001.txt  callForwardDefault_2_Z_002.txt  callForwardDefault_2_Z_003.txt  callForwardDefault_2_Z_004.txt  callForwardNoReply_1_H_001.txt  callForwardNotReachable_1_H_001.txt  callForwardUncondition_1_H_001.txt  callHolding_1_H_001.txt  callLineIdentityPresent_1_H_001.txt  callWaiting_1_H_001.txt  callWaiting_1_Z_001.txt  callWaiting_2_H_001.txt  callWaiting_2_H_002.txt  callWaiting_2_Z_001.txt  callWaiting_2_Z_002.txt  camelOriginatingSubscription_1_H_001.txt  camelOriginatingSubscription_1_Z_001.txt  camelOriginatingSubscription_3_H_001.txt  camelOriginatingSubscription_3_Z_001.txt  (+63 more)
src/test/resources/backup/: CommandMapping4BillingSubscription.txt  OverwriteDef.json  PromotionManagementInventory.json  USMPSubscriberInventory.json  billingSubscription_1_H_001.txt  billingSubscription_Req.json  promotionManagement_Req.json  roamingRestriction_Req.json  suspendOutgoingCall_Req.json  uSMPSubscriber_Req.json  usmpSubscriber_1_1_001.txt
src/test/resources/conf/: DGW.EC02  PGZ_UAT.EC02.SER.0
src/test/resources/dummymsgs/: pdpContext_3H_001.xml  test-errorFlagofretry.xml  test-errorhandlingsuppcode1.xml  test-errorhandlingsuppcode2.xml  test.xml  testAllResourceItemStatusSuccess.xml  testDuplicateRequest.xml  testResourceOrderExpired.xml  testSpecialResp.xml  test_CommitQuotaInfra.xml  test_HLR.xml  test_HLRTemplate.xml  test_HLRTemplate2.xml  test_ReleaseQuota.xml  test_Trigger.xml  test_Trigger_PromotionManagement.xml  test_billingSubscription.xml  test_error_url_billingSubscription2.xml  test_flow_billingSubscription.xml  test_flow_hlrSubscription_retrySleep.xml  test_flow_promotionManagement.xml  test_fualt_billingSubscription.xml  test_main_flow.xml  test_maxActive.xml  test_md.xml  test_pdpContext_1H_001.xml  test_pdpContext_1Z_001.xml  test_pdpContext_1Z_001_envelop.xml  test_pdpContext_1Z_001_envelop_2time.xml  test_pdpContext_1Z_001_fail_envelop.xml  test_pdpContext_1Z_001_fail_envelop2.xml  test_pdpContext_1Z_2.xml  test_pdpContext_3H_001_envelop.xml  test_pdpContext_3Z_001.xml  test_promotionManagement.xml  test_resend_with_errorflag_11.xml  test_resourceInventoryFromFile.xml  test_retryGetInventory_3time.xml  test_roamingRestriction.xml  test_suspendOutgoingCall.xml  (+5 more)
(+158 files in other folders)
